pragma ton-solidity >=0.35.0;

#include "cpp.sol"

pragma AbiHeader expire;
pragma AbiHeader time;
pragma AbiHeader pubkey;

import "lib/Debot.sol";
import "lib/Terminal.sol";
import "lib/AddressInput.sol";
import "lib/AmountInput.sol";
import "lib/ConfirmInput.sol";
import "lib/Sdk.sol";
import "lib/Menu.sol";
import "lib/Upgradable.sol";
import "lib/Transferable.sol";

import "Utility.sol";
import "../contracts/RPSRoot.spp";

contract RPSUserDebot is Debot, Upgradable, Transferable, Utility {

  DEBOT_NAME("RPSUserDebot",
        "OCamlPro",
        "Debot for Users to use RPS",
        "Fabrice LE FESSANT");
  DEBOT_VERSION(1,0,0);
  // your address with 0x instead of 0:
  DEBOT_SUPPORT(
                0x66e01d6df5a8d7677d9ab2daf7f258f1e2a7fe73da5320300395f99e01dc3b5f );
  
  DEBOT_HELLO(
    "Hi, I will help you work with RPS contracts"
              );

  function _onHasPubkey() internal
  {
    // TODO
  }

  #include "RootContractMethods.sol"
  #include "StdMethods.sol"
  
}
