pragma ton-solidity >=0.35.0;

#include "lib/cpp.sol"

pragma AbiHeader expire;
pragma AbiHeader time;
pragma AbiHeader pubkey;

import "lib/Debot.sol";
import "lib/Terminal.sol";
import "lib/AddressInput.sol";
import "lib/AmountInput.sol";
import "lib/ConfirmInput.sol";
import "lib/Sdk.sol";
import "lib/Menu.sol";
import "lib/Upgradable.sol";
import "lib/Transferable.sol";

import "lib/Utility.sol";
import "../interfaces/IMultisig.sol";
import "../contracts/RPSRoot.spp";

contract RPSUserDebot is Debot, Upgradable, Transferable, Utility {

  DEBOT_NAME("RPSUserDebot",
        "OCamlPro",
        "Debot for Users to use RPS",
        "Fabrice LE FESSANT");
  DEBOT_VERSION(1,0,0);
  // your address with 0x instead of 0:
  DEBOT_SUPPORT(
                0x66e01d6df5a8d7677d9ab2daf7f258f1e2a7fe73da5320300395f99e01dc3b5f );
  
  DEBOT_HELLO(
    "Hi, I will help you work with RPS contracts"
              );

  function _onHasPubkey() internal
  {
    PRINT("Getting User Contract address");
    IRPSRoot( g_root ).getUserAddress
      MSGINT( onHasUserAddress, onErrorRestart )
      ( g_pubkey, address(0) );
  }

  address g_user;
  function onHasUserAddress( address user ) public
  {
    g_user = user ;
    _checkUserContractStatus();
  }

  function _checkUserContractStatus() internal
  {
    PRINTF("Checking status of User Contract: {}", g_user);
    Sdk.getAccountType(
                       F_(checkUserContractStatus),
                       g_user);
  }

  function checkUserContractStatus( int8 acc_type ) public
  {
    PRINTF("User Contract status: {}", acc_type);
    if( acc_type == 1 ){
      mainMenu();
    } else {
      PRINTF("User Contract {} not deployed yet.", g_user);
      checkPubkeyBalanceBeforeDeploy();
    }
  }

  function checkPubkeyBalanceBeforeDeploy() public view
  {
    IRPSRoot( g_root ).getBalance
      MSGINT(onPubkeyBalanceBeforeDeploy,onErrorRestart)
      ( g_pubkey );
  }

  function onPubkeyBalanceBeforeDeploy( uint128 nanotokens ) public
  {
    PRINTF("Pubkey balance on Root Contract: {}", tonsToStr( nanotokens ));
    if( nanotokens >= 2.1 ton){
      _deployUserContract();
    } else {
      MENU(
           MENU_ITEM( "Send 3 tons from multisig", creditBalanceForDeploy );
           MENU_ITEM( "Check balance again", checkPubkeyBalanceBeforeDeploy );
           );
    }
  }

  function creditBalanceForDeploy() view public
  {
    TvmCell payload = tvm.encodeBody( IRPSRoot.creditBalance,
                                      uint256(g_pubkey) );
    IMultisig( g_multisig ).sendTransaction
      MSGEXT(g_pubkey,checkPubkeyBalanceBeforeDeploy,onErrorRestart)
    (g_root, 3 ton, true, 0, payload);
  }

  function _deployUserContract() internal
  {
   PRINT("Deploying User Contract");
    IRPSRoot( g_root ).deployUser
      MSGEXT( g_pubkey, onDeployedUserContract, onErrorRestart)();
  }
  
  function onDeployedUserContract( address  ) public
  {
    _checkUserContractStatus();
  }
  
  function mainMenu() public {
    Sdk.getBalance( F_( mainMenuWithBalance ), g_user );
  }

  mapping ( uint64 => IRPSUser.UserSubscription ) g_subscriptions ;
  uint128 g_balance ;
  
  function mainMenuWithBalance( uint128 nanotokens ) public
  {
    g_balance = nanotokens ;
    IRPSUser( g_user ).getSubscriptions
      MSGINT( mainMenuWithSubscriptions, onErrorRestart) () ;
  }
  
  function mainMenuWithSubscriptions
    (
     mapping ( uint64 => IRPSUser.UserSubscription ) subscriptions 
     ) public
  {
    g_subscriptions = subscriptions ;
    PRINTF("User Contract balance: {} ton", tonsToStr( g_balance ));
    for( (uint64 sub_uid, IRPSUser.UserSubscription sub) : g_subscriptions ){
      PRINTF("{}: subscribed to {}", sub_uid, sub.service.name);
    }
    
    MENU(
         MENU_ITEM ( "Subscribe to a service", subscribe) ;
         MENU_ITEM ( "Stop subscription", stopSubscription );
         MENU_ITEM ( "Pause subscription", pauseSubscription );
         MENU_ITEM ( "Unpause subscription", unpauseSubscription );
         );
  }

  uint8 g_askSubUIDContinuation ;
  function subscribe() public
  {
    _askProviderAddress();
    // TODO
    // ask Provider address
    // list Available services
    // Query service number
    // Query number of periods
    // mainMenu();
  }

  QUERY_CONTRACT_FUNCTION(_askProviderAddress,
                          "What Provider address should I use ?",
                          g_provider,
                          _listServices();
                          )
    
    mapping( uint32 => RPSProvider.ProviderService ) g_services ;
  function _listServices() internal view
  {
    IRPSProvider( g_provider ).getServices
      MSGINT(onGetServices, onErrorMenu)
      ();
  }
  
  function onGetServices(
                         mapping( uint32 => RPSProvider.ProviderService )
                         services ) public
  {
    g_services = services ;

    uint32 counter = 0;
    MAP_ITER(g_services, serv_id, uint32, serv, RPSProvider.ProviderService,
             counter++;
             RPSBase.Service service = serv.service;
             PRINTF("{}: name='{}' period={} cost/period={}",
                    serv_id, service.name, service.period, service.period_cost);
             );
    _askService();
  }

  IRPSProvider.ProviderService g_serv;
  QUERY_UINT256_FUNCTION(_askService,
                         "Enter the service you want to subscribe to",
                         rep,
                         uint32 serv_id = uint32( rep );
                         if( g_services.exists( serv_id ) ){
                           g_serv = g_services[ serv_id ];
                           _askPeriods();
                             } else {
                           PRINT("No such service");
                           mainMenu();
                         }
                         )

    uint8 g_periods;
    QUERY_UINT256_FUNCTION(_askPeriods,
                           "Enter the number of periods you want",
                           rep,
                           g_periods = uint8( rep );
                           _subscribe();
                           )
    function _subscribe() public
      {
        g_askSubUIDContinuation = 3 ;
        IRPSUser( g_user ).subscribe
          MSGEXT( g_pubkey, afterAction, onErrorMenu )
          ( g_provider,
            g_serv.serv_id,
            g_periods,
            address(0) );
      }
    
  function stopSubscription() public
  {
    g_askSubUIDContinuation = 0 ;
    _askSubUIDContinuation("Which subscription do you want to stop ?");
  }

  function pauseSubscription() public
  {
    g_askSubUIDContinuation = 1 ;
    _askSubUIDContinuation("Which subscription do you want to pause ?");
  }

  function unpauseSubscription() public
  {
    g_askSubUIDContinuation = 2 ;
    _askSubUIDContinuation("Which subscription do you want to unpause ?");
  }

  function _askSubUIDContinuation(string text) internal
  {
    INPUT(onSubUIDContinuation, text, false);
  }

  function onSubUIDContinuation(string value) public
  {
    ( uint256 v, bool res ) = stoi( value ) ;
    uint64 sub_uid = uint64(v);
    if( !res || !g_subscriptions.exists( sub_uid ) ){
      PRINT("Invalid entry");
      mainMenu();
    } else {
      IRPSUser.UserSubscription s = g_subscriptions[ sub_uid ];
      if( g_askSubUIDContinuation == 0 ){
        _stopSubscription( s );
      } else
      if( g_askSubUIDContinuation == 1 ){
        _pauseSubscription( s );
      } else
      if( g_askSubUIDContinuation == 2 ){
        _unpauseSubscription( s );
      } else {
        mainMenu();
      }          
    }
  }

  function _stopSubscription( IRPSUser.UserSubscription s ) public
  {
    if( s.status == RPSBase.Status.Subscribed ){
      RPSUser( g_user ).stopSubscribe
        MSGEXT( g_pubkey, afterAction, onErrorMenu) ( s.sub_uid );
    } else {
      PRINT("Subscription cannot be stopped now.");
      mainMenu();
    }
  }

  function _pauseSubscription(  IRPSUser.UserSubscription s  ) public
  {
    if( s.status == RPSBase.Status.Subscribed ){
      RPSUser( g_user ).pauseSubscribe
        MSGEXT( g_pubkey, afterAction, onErrorMenu) ( s.sub_uid );
    } else {
      PRINT("Subscription cannot be paused now.");
      mainMenu();
    }
  }

  function _unpauseSubscription( IRPSUser.UserSubscription s   ) public
  {
        if( s.status == RPSBase.Status.Paused ){
      RPSUser( g_user ).stopSubscribe
        MSGEXT( g_pubkey, afterAction, onErrorMenu) ( s.sub_uid );
    } else {
      PRINT("Subscription cannot be unpaused now.");
      mainMenu();
    }
  }

  function afterAction() public
  {
    if( g_askSubUIDContinuation == 0 ){
      PRINT("Message sent to stop subscription.");
    } else
    if( g_askSubUIDContinuation == 1 ){
      PRINT("Message sent to pause subscription.");
    } else
    if( g_askSubUIDContinuation == 2 ){
      PRINT("Message sent to unpause subscription.");
    } else
    if( g_askSubUIDContinuation == 3 ){
      PRINT("Message sent to subscribe.");
    }
    mainMenu();
  }
  
  function onErrorMenu(uint32 sdkError, uint32 exitCode) public {
    PRINT("An error occurred:");
    PRINTF("Error: sdkError:{} exitCode:{}", sdkError, exitCode);
    mainMenu();
  }

  
  #include "RootContractMethods.sol"
  #include "lib/StdMethods.sol"
  
}
