/*
  Implementation of contract RPSRoot
 */

pragma ton-solidity >= 0.32.0;

pragma AbiHeader expire;
pragma AbiHeader pubkey;

import "../libraries/RPSBase.sol";
import "../interfaces/IRPSRoot.sol";

contract RPSRoot is IRPSRoot {

  uint8 g_nvals ;                      // required number of ...
  mapping(uint256 => uint8) g_vals ;   // pubkey -> value_index

  constructor( ) public {
    require( msg.pubkey() == tvm.pubkey(), RPSBase.EXN_AUTH_FAILED );
    tvm.accept();
    // TODO
    g_vals[ 0 ] = 1;
  }

}

